<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        .mian{
           width : 500px
           height : 500pxl;
           background-color:green;
        }
        #parent-row-1{
            width: 500px;
            height: 250px;
            background-color: blue;
        }
        
        #parent-row-2{
            width: 500px;
            height: 250px;
            background-color: rgb(255, 0, 68);
        }
        .col{
            width: 250px;
            height: 250px;
            background-color: aquamarine;
            float: left;


        }
    </style>
</head>
<body>
    <div class="main"><--Main div -->
        <div id="parent-row-1"> <!--parent row-1-->
            <div class="col1"> <!--col1 -->
                Home
                </div>
                <div><!--col 2-->
                    About
                </div>
            </div>
            <div id="parent-row-2"> <!--parent row 2-->
                <div > <!--col1-->

                gallery
            </div>
            <div> <!--col2-->

             Contact
<div>


        <div>


      



    </div>
    
</body>
</html>